spring.application.name=project
server.port=8099
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tproject
spring.datasource.username=root
spring.datasource.password=1234
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
mybatis.mapper-locations=classpath:mapper/**.xml
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=900MB
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ghguswn76@naver.com
spring.mail.password=R46XSJ1FUVMD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true